<?php

function derma_theme_preprocess_node(&$variables)
{
  $node = $variables['node'];

  if ($node->bundle() === 'programa') {
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'docente')
      ->condition('field_programas_vinculados', $node->id())
      ->accessCheck(TRUE);

    $nids = $query->execute();

    if ($nids) {
      $docentes = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadMultiple($nids);

      $variables['docentes_programa'] = $docentes;
    }
  }
}

function derma_theme_preprocess_views_view(array &$variables)
{
  $view = $variables['view'];

  if ($view->id() === 'convenios' && $view->current_display === 'page_1') {
    $variables['texto_convenios_titulo_1'] = '';
    $variables['texto_convenios_titulo_2'] = '';
    $variables['texto_convenios_titulo_3'] = '';

    $headers = $view->display_handler->getHandlers('header');

    if (!empty($headers) && is_array($headers)) {
      $headers = array_values($headers);

      if (!empty($headers[0]->options['content'])) {
        $variables['texto_convenios_titulo_1'] = is_array($headers[0]->options['content'])
          ? ($headers[0]->options['content']['value'] ?? '')
          : $headers[0]->options['content'];
      }

      if (!empty($headers[1]->options['content'])) {
        $variables['texto_convenios_titulo_2'] = is_array($headers[1]->options['content'])
          ? ($headers[1]->options['content']['value'] ?? '')
          : $headers[1]->options['content'];
      }

      if (!empty($headers[2]->options['content'])) {
        $variables['texto_convenios_titulo_3'] = is_array($headers[2]->options['content'])
          ? ($headers[2]->options['content']['value'] ?? '')
          : $headers[2]->options['content'];
      }
    }

    unset($variables['header']);
  }
}
