<?php 
function dermau_theme_preprocess_node(&$variables) {

  $node = $variables['node'];

  if ($node->bundle() === 'programa') {

    $query = \Drupal::entityQuery('node')
      ->condition('type', 'docente')
      ->condition('field_programas_vinculados', $node->id())
      ->accessCheck(TRUE);

    $nids = $query->execute();

    if ($nids) {
      $docentes = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadMultiple($nids);

      $variables['docentes_programa'] = $docentes;
    }
  }
}
