<?php

function derma_theme_preprocess_node(&$variables)
{
  $node = $variables['node'];

  if ($node->bundle() === 'programa') {
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'docente')
      ->condition('field_programas_vinculados', $node->id())
      ->accessCheck(TRUE);

    $nids = $query->execute();

    if ($nids) {
      $docentes = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadMultiple($nids);

      $variables['docentes_programa'] = $docentes;
    }
  }
}

function derma_theme_preprocess_views_view_unformatted(array &$variables)
{
  $view = $variables['view'];

  if ($view->id() === 'convenios') {
    $storage = $view->storage->get('display');
    $debug = [];

    $debug['view_id'] = $view->id();
    $debug['display_id'] = $view->current_display;

    foreach (['default', 'page_1'] as $display_id) {
      if (!empty($storage[$display_id])) {
        $display = $storage[$display_id];
        $options = $display['display_options'] ?? [];
        $defaults = $options['defaults'] ?? [];

        $debug[$display_id] = [
          'display_title' => $display['display_title'] ?? '',
          'display_plugin' => $display['display_plugin'] ?? '',
          'defaults_header' => $defaults['header'] ?? NULL,
          'has_header' => isset($options['header']),
          'header_keys' => isset($options['header']) && is_array($options['header']) ? array_keys($options['header']) : [],
          'header_count' => isset($options['header']) && is_array($options['header']) ? count($options['header']) : 0,
        ];

        if (!empty($options['header']) && is_array($options['header'])) {
          foreach ($options['header'] as $key => $header_item) {
            $debug[$display_id]['header_items'][$key] = [
              'id' => $header_item['id'] ?? NULL,
              'table' => $header_item['table'] ?? NULL,
              'field' => $header_item['field'] ?? NULL,
              'has_content' => !empty($header_item['content']),
              'content_preview' => !empty($header_item['content'])
                ? mb_substr(strip_tags($header_item['content']), 0, 120)
                : '',
            ];
          }
        }
      }
    }

    \Drupal::logger('derma_theme_debug')->notice('<pre>@data</pre>', [
      '@data' => print_r($debug, TRUE),
    ]);
  }
}
