<?php
function dermau_theme_preprocess_node(&$variables) {

  $node = $variables['node'];

  if ($node->bundle() === 'programa') {

    $query = \Drupal::entityQuery('node')
      ->condition('type', 'docente')
      ->condition('field_programas_vinculados', $node->id())
      ->accessCheck(TRUE);

    $nids = $query->execute();

    if ($nids) {
      $docentes = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadMultiple($nids);

      $variables['docentes_programa'] = $docentes;
    }
  }
}

function dermau_theme_preprocess_views_view_unformatted(array &$variables) {
  $view = $variables['view'];

  if ($view->id() === 'convenios' && $view->current_display === 'page_1') {
    $variables['texto_convenios_titulo_1'] = '';
    $variables['texto_convenios_titulo_2'] = '';
    $variables['texto_convenios_titulo_3'] = '';

    $header = $view->display_handler->getOption('header');

    if (!empty($header) && is_array($header)) {
      $items = array_values($header);

      if (!empty($items[0]['content']['value'])) {
        $variables['texto_convenios_titulo_1'] = $items[0]['content']['value'];
      }

      if (!empty($items[1]['content']['value'])) {
        $variables['texto_convenios_titulo_2'] = $items[1]['content']['value'];
      }

      if (!empty($items[2]['content']['value'])) {
        $variables['texto_convenios_titulo_3'] = $items[2]['content']['value'];
      }
    }
  }
}
